<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Vibrant 1.8.8" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="GradleStart" />
    <module name="vibrant-1-8-8" />
    <option name="PROGRAM_PARAMETERS" value="--tweakClass net.cydhra.vibrant.tweaker.LaunchTweaker" />
    <option name="VM_PARAMETERS" value="-Djava.library.path=../../lib/cef-natives" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/vibrant-1-8-8/workspace" />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>